{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src",
    "__test__",
    "jest.config.js",
    "bundlib.config.ts"
  ]
}